<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Shopify Pixel Trigger - Drop Widgets</title>

  <style>

    body {
      display: flex;
      justify-content: center;
      min-height: 100vh;
      align-items: center;
    }
    .spt-wrapper {
      padding: 10px;
      width: 300px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      height: 300px;
      background: rgb(248, 248, 248);
    }

    .spt-fire {
      padding: 5px 10px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      background: rgb(88, 99, 255);
      border: none;
      color: white;
    }

    img {
      width: 40px;
      height: 40px;
    }

    b {
      text-align: center;
    }

    .spt-description {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="spt-wrapper">
    <div class="spt-description">
      <img src="flame.png" alt="Flame">
      <h4>Shopify Pixel Trigger</h4>
      <small>Dispara -> AddToCart, InitiateCheckout, AddPaymentInfo e Purchase.</small>
    </div>

    <b>Arraste esse link para sua lista de favoritos: </b>
    <b><a target="_blank" href="javascript:(function runTrack() {
      if(!window.ShopifyAnalytics) {
        alert('Tente novamente. Se não funcionar provavelmente esta loja não usa Shopify');
        return false;
      } else {
        console.log('Shopify Pixel Trigger: Started');
        var currency = window.ShopifyAnalytics.meta.currency;
        var contentId = window.ShopifyAnalytics.meta.product.id;
        var contentType = 'product_group';
        var contentCategory = window.ShopifyAnalytics.meta.product.type;
        var contentName = window.ShopifyAnalytics.meta.product.variants[0].name;
        var price = window.ShopifyAnalytics.meta.product.variants[0].price;
        var value = Number((price).toString().slice(0, (price).toString().length-2) + '.' + (price).toString().slice((price).toString().length-2));
    
        fbq('track', 'AddToCart', { content_type: contentType, content_ids: [contentId], content_category: contentCategory, content_name: contentName, value: value, currency: currency });
        console.log('|OK| AddToCart => value: ' + value + ', currency: ' + currency + ', content_id: ' + contentId + ', content_category: ' + contentCategory + ', content_name: ' + contentName);
      
        setTimeout(() => {
          fbq('track', 'InitiateCheckout', { content_type: contentType, content_ids: [contentId], content_category: contentCategory, content_name: contentName, value: value, currency: currency });
          console.log('|OK| InitiateCheckout => value: ' + value + ', currency: ' + currency + ', content_id: ' + contentId + ', content_category: ' + contentCategory + ', content_name: ' + contentName);
      
          setTimeout(() => {
            fbq('track', 'AddPaymentInfo', { content_type: contentType, content_ids: [contentId], content_category: contentCategory, content_name: contentName, value: value, currency: currency });
            console.log('|OK| AddPaymentInfo => value: ' + value + ', currency: ' + currency + ', content_id: ' + contentId + ', content_category: ' + contentCategory + ', content_name: ' + contentName);
      
            setTimeout(() => {
              fbq('track', 'Purchase', { content_type: contentType, content_ids: [contentId], content_category: contentCategory, content_name: contentName, value: value, currency: currency });
              console.log('|OK| Purchase => value: ' + value + ', currency: ' + currency + ', content_id: ' + contentId + ', content_category: ' + contentCategory + ', content_name: ' + contentName);
              setTimeout(() => {
                console.log('Shopify Pixel Trigger: Trackeamento Finalizado!');
              }, 200);
            }, 200);
          }, 200);
        }, 200);
      }
    })()">Shopify Pixel Trigger</a></b>
  </div>
</body>
</html>